<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical" android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      
       <!-- Editext for Search -->
      <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search songs.."
        android:inputType="textVisiblePassword"/>
      
      <ListView
            android:id="@+id/PhoneMusicList"
            android:dividerHeight="4sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
</LinearLayout>